<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/rlContainer"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="Hello"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_user_message"/>
        <ImageView
            android:id="@+id/ivMessageProfileImage"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


    </RelativeLayout>
</RelativeLayout>